/* General Styles */
body {
    margin: 0;
    font-family:sans-serif;
    /* overflow: hidden; */
}
/* General styles for the section */
.min-h-screen {
    min-height: 100vh;
    height:auto;
    display: flex;
    
  }

  .card {
    background-color: #ffffff;
    border-radius: 8px; 
    
    /* padding: 1rem; */
    width: 100%; 
    max-width: 250px; 
    box-sizing: border-box; 
    text-align: start; 
  }
  
  .card-icon {
    width: 40px; 
    height: 40px; 
    margin-bottom: 0.5rem;
  }
  
  .card-title {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #091133;
    margin-bottom: 0.5rem; 
  }
  
  .card-text {
    font-family: sans-serif;
    font-size: 14px;
    color: #5D6970;
  }
  
  
  .image-section {
    display: flex;
 
    width: 100%;
  }
  
  .image-section img {
    width: 100%;
    height: auto; 
  }
  .info-title {
    font-family: 'sans-serif';
    font-weight: 500;
    font-size: 24px;
    color: #091133;
    margin-bottom: 0.5rem; 
  }
  
  .info-text {
    font-family: 'sans-serif';
    font-size: 16px;
    color: #505F98;
    line-height: 1.5; 
  }
  .info-button {
    background-color: #111b47; 
    color: #ffffff;
    width:189px;
    height:24px;
    border: none;
    border-radius: 4px; 
    padding: 4px 0px 4px 0px; 
    font-size: 12px;
    cursor: pointer;
    /* margin-top: 1rem;  */
  }
  #info-button{
    padding:4px 16px 4px 16px;
  }
  
  .info-button:hover {
    background-color: #0a1a2d; 
  }

  .nav{
    display: flex; gap:16px;
  }
  .responsive-container {
    background-color: #E7ECFF;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.top-section {
    border-bottom: 1px solid #CDD1D4;
    padding-bottom: 30px;
    margin: 0 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-section p {
    font-size: 14px;
    line-height: 24px;
    color: #939ea4;
    font-weight: 500;
}

.top-section a {
    font-weight: 700;
    line-height: 36px;
    font-size: 26px;
    color: #37447e;
}

.top-section button {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    background-color: #111B47;
    color: #fff;
    padding: 4px 16px;
}

.bottom-section {
    margin: 20px 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: #929ECC;
    font-weight: 400;
    line-height: 24px;
}

.social-icons {
    display: flex;
    gap: 16px;
}

.info-card{
  display: flex; width: 100%; 
  flex-direction: row; 
  min-height: 100vh; 
  justify-content: space-around; 
  align-items: center;
}
.container-info-card{
  display: flex; flex-direction: column; width: 100%; height: auto;
}
.section2{
  display: flex; width: 100%; align-items: center; 
        justify-content: start; margin: 0 7rem 0 7rem; flex-direction: row;
        height: auto;
        
}
.section2-card{
  display: flex; width: 100%; direction: flex-row; margin-top: 36px; justify-items: center;
}
.section1{
  display: flex; width: 100%; flex-direction: column; align-items: start;
             justify-content: start; margin: 7rem 0 0 7rem;
             max-width: 539px;
}
@media (max-width: 768px) {
  .nav{
  display:none;
  }
    .section1{
      margin: 80px 10px 10px 10px;
      align-items:center;
      justify-content:center;
    }
    .section2-card{
      margin: 15px 10px 10px 10px;
    }
    .image-section{
      padding: 0px 2px 0px 2px;
      width:98%;
      margin-bottom:7rem;
    }
    .section2{
      flex-direction:column;
      margin:0px 2px 0px 2px;
      text-align:center;
      justify-content: center;
      width:100%;
    }
    .responsive-container {
        flex-direction: column;
    }

    .top-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap:20px;
    }

    .bottom-section {
        flex-direction: column;
        align-items: center;
    }

    .links, .social-icons {
        flex-direction: row;
        align-items: center;
    }

    .links a {
        margin-bottom: 10px;
    }
    .info-card{
      display:flex; 
      width:100%;
      margin: 0px 2px 0px 2px;
      text-align:center;
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }
}
  

 